{
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react",
        "lib": ["ESNext", "DOM"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext",
        "types": ["vite/client"]
    },
    "include": ["./**/*.ts", "./**/*.tsx", "./**/*.mjs"],
    "exclude": ["node_modules", "Vencord"]
}
